clear all; close all; clc;

%% Set Mesh and Surface Properties
load surfElev_280.00.mat;

Z = double(surfElev);
clear surfElev;

nx = 256;
ny = 256;
nt = 12500;

dx = 2 * pi / nx;
dy = 2 * pi / ny;

dt = 0.06;

lx = 2 * pi;
ly = 2 * pi;

nu = 1 / 2500;
overflatespenning = 0;
g = 10;

% Create a new mesh grid based on the specified dimensions
[X, Y] = meshgrid((linspace(0, lx, nx)), (linspace(0, ly, ny)));

outDir = '\\sambaad.stud.ntnu.no\sverrsr\Documents\DNS_SCREENS_150k_dist3pi_fullSIM';
snapshotDir = '//tsclient/E/DNS - RE2500WEinf';
snapshotFiles = dir(fullfile(snapshotDir, '*.mat'));  % get all mat files

if ~exist(outDir, 'dir')
    mkdir(outDir);
end


Nt = length(snapshotFiles);
fprintf('Found %d snapshot files.\n', Nt);

for k = 1:Nt  % or however many surfaces you have
    fprintf('Processing frame %d of %d: %s ...\n', k, Nt, snapshotFiles(k).name);

    % Load Z from mat file
    S = load(fullfile(snapshotDir, snapshotFiles(k).name));

    % --- your setup and tracing code here ---
    [screen, rays_out, bench, surf] = DNS(X, Y, Z);

    filename = fullfile(outDir, sprintf('screen_%04d.mat', k));
    screen_image = screen.image; %#ok<NASGU>
    save(filename, 'screen');

    fprintf('Saved %s\n', filename);
end

