clear all; close all; clc;

%% Plots only the surface at s = 1200
load surfElev_280.00.mat;

Z = double(surfElev);
clear surfElev;

nx = 256;
ny = 256;
nt = 12500;

dx = 2 * pi / nx;
dy = 2 * pi / ny;

dt = 0.06;

lx = 2 * pi;
ly = 2 * pi;

nu = 1 / 2500;
overflatespenning = 0;
g = 10;

% Create a new mesh grid based on the specified dimensions
[X, Y] = meshgrid((linspace(0, lx, nx)), (linspace(0, ly, ny)));

DNS(X, Y, Z);


outDir = 'screens_WaveSurface';
if ~exist(outDir, 'dir')
    mkdir(outDir);
end


for k = 1:1  % or however many surfaces you have
    fprintf('Tracing frame %d of %d ...\n', k, Nt);


    % --- your setup and tracing code here ---
    [screen, rays_out, bench, surf] = DNS(X, Y, Z);

    % Save the screen image
    fig = figure('Visible','off');
    imagesc(screen.image); axis image; colormap hot; colorbar;
    set(gca,'YDir','normal');
    title(sprintf('Frame %d', k));
    
    filename = fullfile(outDir, sprintf('screen_%04d.mat', k));
    screen_image = screen.image; %#ok<NASGU>
    save(filename, 'screen_image');

    close(fig);

    fprintf('Saved %s\n', filename);
end



% Print screen geometry
fprintf('Surface radius R: %.3f\n', surf.R);
fprintf('Surface normal n: [%.4f %.4f %.4f]\n', surf.n);
fprintf('Surface position r: [%.4f %.4f %.4f]\n', surf.r);
% Print screen geometry
fprintf('Screen radius R: %.3f\n', screen.R);
fprintf('Screen normal n: [%.4f %.4f %.4f]\n', screen.n);
fprintf('Screen position r: [%.4f %.4f %.4f]\n', screen.r);

% Visualize
bench.draw(rays_out, 'lines', 1, 1.5);
axis equal;
grid on;
view(35, 20);
xlabel('X (mm)'); ylabel('Y (mm)'); zlabel('Z (mm)');
camlight('headlight'); camlight('left'); camlight('right');
lighting gouraud;
title('GeneralLens using surface_lens (interpolated surface)', 'Color','w');

figure('Name','surface_lens screen capture','NumberTitle','Off');
imagesc(screen.image); axis image; colormap hot; colorbar;
set(gca,'YDir','normal');
title('Illumination after surface_lens'); xlabel('Screen Y bins'); ylabel('Screen Z bins');

