% Create output folder
outDir = 'screens_blurred';
if ~exist(outDir, 'dir')
    mkdir(outDir);
end



folder = 'screens';
files = dir(fullfile(folder, 'screen_*.mat'));
files = {files.name};
files = sort(files);

% Create video writer in new folder
vidPath = fullfile(outDir, vidName);

%vidName = 'blurred_animation.avi'



%v = VideoWriter(vidPath); % For AVI
v = VideoWriter(vidPath, 'MPEG-4'); %For Mp4

v.FrameRate = 20; %fps
open(v);

figure;
for k = 1:numel(files)
    data = load(fullfile(folder, files{k}));

    if isfield(data, 'screen_image')
        img = data.screen_image;
    elseif isfield(data, 'screen')
        img = data.screen.image;
    else
        fns = fieldnames(data);
        img = data.(fns{1});
    end

    img = imgaussfilt(img, 4);  % Apply Gaussian blur

    imagesc(img);
    axis image;
    colormap(flipud(sky));
    colorbar;
    set(gca, 'YDir', 'normal');
    title(sprintf('Frame %d / %d', k, numel(files)));

    frame = getframe(gcf);
    writeVideo(v, frame);
end

close(v);
fprintf('Saved animation in: %s\n', vidPath);