%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Script that computes mean correlation between filtered ray-tracing images and surface
% curvature from DNS free-surface turbulence simulations.
%
% What it does:
% - Reads a CSV table containing distance tags (heights from ray-tracing) and stores results back
%   into the same table.
% - For each distance tag:
%     1) Loads the corresponding set of filtered ray-tracing images.
%     2) Loads the matching surface-elevation fields.
%     3) Computes mean curvature (H) from the surface elevation.
%     4) Normalizes both fields (zero mean, unit standard deviation).
%     5) Computes corr2(img, H) for each timestep/file pair.
%     6) Takes the mean correlation across all pairs (ignoring NaNs) and writes it to
%        S.MeanCorrelation for that distance.
% - Saves the updated table to disk and plots mean correlation versus height (in multiples
%   of pi).
%
% Inputs / settings (edit in script):
% - fileName: CSV file containing at least the column S.DistanceTag.
% - baseFilteredDir: root folder containing filtered ray-tracing image folders.
% - surfElevDir: folder containing surface elevation .mat files (surfElev).
% - filteredPrefix: prefix used to build the per-distance filtered folder name.
% - nx, ny: target grid size used when regridding the filtered images.
%
% Notes:
% - Files are sorted by filename to pair the same timestep between image and surface data.
%
% Output:
% - Updates S.MeanCorrelation for each distance tag and overwrites fileName.
% - Generates a figure: mean correlation vs height (multiples of pi).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



clear; clc; close all;

% Blir brukt til å kjøre gjennom alle distanser for å finne korrleasjon

% Distances (heights)
fileName = "re2500_we20_meanCorr.csv";
S = readtable(fileName);


% To edit
distTags = S.DistanceTag;
% Folders
baseFilteredDir = 'D:\DNS\re2500_we20\re2500_we20_rayTrace_filtered';
surfElevDir     = 'D:\DNS\re2500_we20\re2500_we20_surfElev';
filteredPrefix  = 're2500_we20_raytrace_filtered_'; %remove distance only _{distance}


% Grid (once)
nx = 256; ny = 256;
[X,Y] = meshgrid(single(linspace(-pi,pi,nx)), single(linspace(-pi,pi,ny)));

% Surf files (once)
surfFiles = dir(fullfile(surfElevDir,'*.mat'));
surfBase  = erase(string({surfFiles.name}), ".mat");

meanCorrByDist = nan(numel(distTags),1);
heightByDist   = nan(numel(distTags),1);


for d = 1:numel(distTags)
    distTag = distTags{d};

    tok = regexp(distTag,'D([0-9.]+)pi','tokens','once');
    heightByDist(d) = str2double(tok{1}) * pi;   % "height" in radians

    filteredDir = fullfile(baseFilteredDir, [filteredPrefix distTag]);

    surfFiles = dir(fullfile(surfElevDir,'*.mat'));
    filtFiles = dir(fullfile(filteredDir,'*.mat'));
    
    % Sort both by name to ensure consistent order
    [~,is] = sort({surfFiles.name});
    surfFiles = surfFiles(is);
    
    [~,iflt] = sort({filtFiles.name});
    filtFiles = filtFiles(iflt);

    %% Random sorting to test correlation bias
    % I tested this and teh correlations increased as before
    % rng(1)   % fixed seed so you can reproduce the test
    % 
    % perm = randperm(numel(filtFiles));
    % filtFiles = filtFiles(perm);
    %%
    
    n = min(numel(surfFiles), numel(filtFiles));
    if n == 0
        warning('No files found for %s', distTag);
        continue;
    end
    
    corrVec = zeros(n,1);


    for k = 1:n
        % --- filtered image ---
        
        A = load(fullfile(filteredDir, filtFiles(k).name));
        img = double(A.img);
        img = newgrid(img, nx, ny);
        img = (img - mean(img(:))) / std(img(:));
    
        % --- curvature ---
        T = load(fullfile(surfElevDir, surfFiles(k).name));
        Z = rot90(T.surfElev, 2);
        [~,H,~,~] = surfature(X,Y,Z);
        H = (H - mean(H(:))) / std(H(:));
    
        % --- correlation (no shift) ---
        corrVec(k) = corr2(img, H);
    end


    meanCorrByDist(d) = mean(corrVec, 'omitnan'); % omnitan ignores nan

    S.MeanCorrelation(d) = meanCorrByDist(d);
    
    fprintf('%s: mean corr = %.6f (n=%d)\n', distTag, meanCorrByDist(d), n);
end

writetable(S, fileName)
fprintf('Correlations saved in table S and the file %s\n', fileName);

% Plot mean correlation vs height
valid = ~isnan(meanCorrByDist);
hPi = heightByDist/pi;

figure;
plot(hPi(valid), meanCorrByDist(valid), '-o');
grid on;
xlabel('Height (multiples of \pi)');
ylabel('Mean corr2 (filtered vs curvature)');
title('Mean correlation vs height');

